{
  "FolderOrderSettings":[
    {"name":"comida","order":9,"path":"folders/comida.yy",},
    {"name":"protas","order":1,"path":"folders/personajes/protas.yy",},
    {"name":"habitaciones","order":14,"path":"folders/habitaciones.yy",},
    {"name":"muros","order":13,"path":"folders/muros.yy",},
    {"name":"personajes","order":12,"path":"folders/personajes.yy",},
    {"name":"sonido","order":10,"path":"folders/sonido.yy",},
    {"name":"sprites","order":15,"path":"folders/sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_banana","order":1,"path":"objects/obj_banana/obj_banana.yy",},
    {"name":"spamton_face","order":1,"path":"objects/spamton_face/spamton_face.yy",},
    {"name":"sonido_eat_especial","order":2,"path":"sounds/sonido_eat_especial/sonido_eat_especial.yy",},
    {"name":"sonido_eat","order":1,"path":"sounds/sonido_eat/sonido_eat.yy",},
    {"name":"Personaje1","order":1,"path":"sprites/Personaje1/Personaje1.yy",},
    {"name":"potacium_red","order":3,"path":"sprites/potacium_red/potacium_red.yy",},
    {"name":"potacium","order":2,"path":"sprites/potacium/potacium.yy",},
    {"name":"spamton_esbiro","order":4,"path":"sprites/spamton_esbiro/spamton_esbiro.yy",},
  ],
}